<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captured Moments Photography</title>
    <style>
        #landing{
            display: flex;
            justify-content: center;
        }
        img {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            width: 100%;
        }
        #landing-text-inner h1 {
            display:flex;
            justify-content: center;
            margin-top:70%;
            text-transform: uppercase;
        }
        #landing-text-inner h2 {
            display:flex;
            justify-content: center;
            font-size: 1.2rem;
            color: #888;
            font-weight: 400;
        
        }
        .btn{
            display:flex;
            justify-content: center;
            border: 1.5px solid ;
            border-radius: 7px;
            box-shadow: 1px 5px;
        }
        #header h2{
            display: flex;
            justify-content: center;
            border-right: 1px dashed white;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer h3{
            font-size: 3rem;
            margin-bottom: 0;
            color: #444;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        footer p{
            margin: 0;
            color: #444;

        }
    </style>
</head>

<body>
    <main>
        <div id="landing">
            <img src="camera.jpg" alt="">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>Captured Moments Photography</h1>
                    <h2>Beautiful Natural Photography</h2>
                    <a href="#images" class="btn" id="view-work">View Work</a>
                </div>
            </div>
            <div id="landing-image"></div>
        </div>
        <div id="images">
            <div id="header">
                <h2>Our Work</h2>
            </div>
            <img src="nature1.jpg" alt>
            <div class="caption">
            <h3>Photo One</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, deleniti.</p>
        </div>
        <img src="nature2.jpg" alt="">
        <div class="caption">
            <h3>Photo Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nam?</p>
        </div>
        <img src="nature4.jpg" alt="">
        <div class="caption">
            <h3>Photo Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, laudantium.</p>
        </div>
        <img src="nature5.jpg" alt="">
     <div class="caption">
            <h3>Photo Four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, rem.</p>
        </div> 
        </div>
    </main>
    <footer>
        <h3>Get in Touch</h3>
        <p>Email or call us to set up a consult</p>
        <p>
            "Email":  
            <strong>contact@capturedmoments.com</strong>
        </p>
        <p>
            "Phone": 
            <strong>(882) 444-5555</strong>
        </p>
    </footer>
</body>

</html>